<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecefee67dd74d80870fc6753db7adb1" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Attendance" PointX="7.5" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Course" Width="1.625" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Enrollment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Student" Width="1.5" PointX="3.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="StudentAttendenceDBModel.FK__Attendanc__Enrol__46E78A0C" />
        <AssociationConnector Association="StudentAttendenceDBModel.FK__Courses__Departm__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendenceDBModel.FK__Enrollmen__Cours__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendenceDBModel.FK__Students__Depart__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendenceDBModel.FK__Enrollmen__Stude__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentAttendenceDBModel.Admin" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>